# FalseBookIC-DataType

./: .classpath  .gitignore  .project  pom.xml
src/: plugin.yml
src/com/mingebag/grover/falsebook/ic/: DataTypeICPackage.java
src/com/mingebag/grover/falsebook/ic/datatype/data/: MC002D.java
src/main/assembly/: default.xml
src/main/java/com/mingebag/grover/falsebook/ic/: DataTypeICPackage.java
src/main/java/com/mingebag/grover/falsebook/ic/datatype/data/: DataCompare.java  DataDebug.java  DataDebugMsg.java  DataDelay.java  DataPulse.java  DataRepeat.java  MC000D.java  MC001D.java  MC002D.java  MC003D.java  MCDEBUG.java
src/main/java/com/mingebag/grover/falsebook/ic/datatype/item/: ItemAmount.java  ItemBlockSensor.java  ItemDurability.java  ItemID.java  ItemName.java  MC01IT.java  MC02IT.java  MC03IT.java  MC04IT.java  MC05IT.java
src/main/java/com/mingebag/grover/falsebook/ic/datatype/number/: IntAdd.java  IntBinaryAnd.java  IntBinaryOr.java  IntBinaryXOR.java  IntCast.java  IntDivide.java  IntHighest.java  IntLowest.java  IntMod.java  IntMultiply.java  IntOut.java  IntRandom.java  IntRange.java  IntSign.java  IntSub.java  MC001I.java  MC002I.java  MC003I.java  MC004I.java  MC005I.java  MC006I.java  MC007I.java  MC008I.java  MC009I.java  MC010I.java  MC011I.java  MC012I.java
src/main/java/com/mingebag/grover/falsebook/ic/datatype/player/: MC001P.java  MC002P.java  MC003P.java  MC004P.java  MC005P.java  PlayerHand.java  PlayerMessage.java  PlayerName.java  PlayerRightClick.java  PlayerValueInt.java
src/main/java/com/mingebag/grover/falsebook/ic/datatype/string/: MC001S.java  MC002S.java  MC003S.java  MC300S.java  MC301S.java  StringCast.java  StringColour.java  StringCombine.java  StringNote.java  StringOut.java  StringSub.java  StringSwitch.java
